name: Build Storeman

on:
  push:
    tags:        
      - 'v[0-9]+.[0-9]+.[0-9]+-[0-9]+-sfos3.2'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Prepare
      run: mkdir RPMS

    - name: Build 3.2.1.20-armv7hl
      env:
        RELEASE: 3.2.1.20
        ARCH: armv7hl
      run: bash ./scripts/gha-build.sh

    - name: Build 3.2.1.20-i486
      env:
        RELEASE: 3.2.1.20
        ARCH: i486
      run: bash ./scripts/gha-build.sh

    - name: Create release
      run: bash ./scripts/gha-release.sh
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
